{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://lis.cua.edu/about/\
Vision\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The Department of Library and Information Science aspires to be a center of excellence that transforms the roles of libraries and information professionals for the betterment of human society.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Mission\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Through teaching, research, and service, the Department contributes to the creation and management of knowledge and information, preserves heritage and scholarship, and demonstrates our commitment to the common good. The Department of Library and Information Science produces information professionals imbued with the values of the library and information science profession, and the Department\'92s values of collaboration, community, innovation, and excellence. In accord with the mission of The Catholic University of America, the Department advances the dialogue between faith and reason and cultivates a commitment to service in the field of library and information science.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Goals - We Achieve Our Mission By:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Educating highly competent, ethical librarians and other information professionals.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploring and integrating innovative technology to enrich teaching, foster scholarship and advance professional practice.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strengthening the school by engaging in ongoing dialog to anticipate the changing needs of individuals, the community and global society.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advancing the frontiers of knowledge and practice in library and information science.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serving the field, the community, the region and the world.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Stakeholders - We Serve:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Students, by providing excellent education in the theory and practice of library and information science, instilling the library and information science and Catholic University core values of reason, faith and service, collaboration, community, innovation and excellence while preparing them for lifelong learning.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The university, by collaborating with other academic units to educate students in all disciplines about information literacy, IT competency and research skills.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The profession and the discipline, through interdisciplinary research and collaboration with practitioners in teaching and research.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Employers and society, by producing innovative leaders who have high professional ethics, excellent knowledge of the theory and practice of library and information science and technical expertise.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 LIS Program Objectives\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The M.S.L.I.S. program develops graduates who:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are skilled in organizing, disseminating, managing and preserving information;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are skilled in the use of information technologies and articulate the role of information technology in facilitating information management;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demonstrate a commitment to the philosophy, principles and legal and ethical responsibilities of the field;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are capable of serving information seekers in a global society;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Appreciate education and service as integral to the role of the information professional in society;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret and apply research results from library and information science and related fields;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Articulate the economic, political, cultural and social importance of the information profession;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are dedicated to professional growth, continuous learning and applying new knowledge to improve information systems and services to meet the needs of information users in society.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The faculty have adopted\'a0{\field{\*\fldinst{HYPERLINK "https://lis.catholic.edu/_media/dlis-competencies-rev-d-january-2019.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 a statement of Professional Competencies for Graduates of the Master in Library Science Degree Program}}.\
\
h2 \{text-align: center; font-family: Tahoma; background color:yellow; border: 2px solid blue\}\
h3 \{color: blue; font-style: first line in Italitcs; font-weight; bold\}}